{
  "name": "mnc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-react-richtexteditor": "^25.1.40",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "cookie": "^0.4.1",
    "firebase": "^10.11.0",
    "formidable": "^3.5.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "next": "12.0.8",
    "node": "^18.18.2",
    "react": "17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^8.0.0",
    "react-multi-carousel": "^2.6.5",
    "react-slick": "^0.30.3",
    "react-visibility-sensor-v2": "^1.0.0",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
